<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Weather app</title>
    <script src="https://kit.fontawesome.com/f62b16b81d.js" crossorigin="anonymous"></script>
</head>
<style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}
body{
    margin:0;
    padding:0px;
    background-image: url("https://p1.pxfuel.com/preview/335/379/697/clouds-sky-weather-blue-veil-thunderstorm.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height:100vh;
    font-family: sans-serif;
}

iframe{
    border: 0px;
    width: 400px;
    height:400px;
    /* border:1px solid red; */
    margin-top: 55px;
}
#cont{
    display: flex;
    margin-top: 20px;
}
/* #cont>div{
    margin:20px
} */
.Mainbody{
    display:flex;
    justify-content: space-evenly;
}
input{
   
    /* background: transparent;
    font-size: 16px;
    padding:10px */
    position :relative;
    display:inline-block;
    font-size: 20px;
    height:52px;
    box-sizing:border-box;
    transition: .5s;
    border-radius: 25px 0 0 25px;
}
input:hover{
   
    background: #fff;
    width:340px;
    height:50px;
    border: none;
    outline:none;
    padding:0 25px;
    border-radius:25px 0 25px
}
#btn{
    /* border:0px;
    background-color: white;
    font-size: 25px; */
    position: relative;
    border-radius: 0 25px 25px 0;
    width: 240px;
    height:50px;
    border: none;
    outline:none;
    background-color:blueviolet ;
    color:#fff;
    font-size:20px


} 
#btn:hover{
    background-color: aqua;
    border-radius:25px 0 25px;
    cursor: pointer;
}
#box{
    margin-top: 20px;
}
#forcast{
    display:flex;
   margin-top: 20px;
    width:100%;
    /* grid-template-columns:repeat(7,200px); */
    flex-direction: row;
    justify-content: space-evenly;
    height:300px;
    /* gap:20px */
}
#forcast>div{
    /* margin: 20px; */
    /* border:1px solid red; */
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

}
</style>
<body>
    <div id="box">
    <input type="text"  id="city" placeholder="enter city">
    <button onclick="searchmovie(),showrisingtm(),weatherforcast() " id="btn">Search</button>
    <!--  --></div>

    <div class="Mainbody">
    <div id="cont"></div>
    <!-- -->
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" ></a><br>
                <a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {background: none !important;height:500px;width:600px;}</style></iframe></div>
<!-- <iframe src=""  id="gmap_canvas"frameborder="0"></iframe> -->
</div>
    </div>
    <div id="forcast">
        <div></div>
    </div>
</body>
</html>
<!-- % -->
<script>
    let key="7bec3049e27d79832edddba99bcba45d";
    let container=document.getElementById("cont")
    let iframe=document.getElementById("gmap_canvas")
    async function searchmovie(){
        let city=document.getElementById("city").value
        try{
            let res=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`)
            let data=await res.json()
            console.log(data)
            showweather(data)
        }
        catch(err){
            console.log(err)
        }
    }
   

    function showweather(d){
        // console.log(d)

        container.innerHTML=null
        // iframe.innerHTML=null
        let div=document.createElement("div")
        let name=document.createElement("h1")
        name.innerText=d.name
        let tempmax=document.createElement("h2")
        tempmax.innerText=`Maximun Temp:${d.main.temp_max}째C`;
        let tempmin=document.createElement("h2")
        tempmin.innerText=`Minimum Temp:${d.main.temp_min}째C`;
        let wind=document.createElement("h1")
        wind.innerText=`wind speed:${d.wind.speed}m/s`
        let clouds=document.createElement("h1")
        clouds.innerText=`clouds:${d.clouds.all}%`
        let sunrise=document.createElement("h2")
        
        sunrise.innerText=d.sys.sunrise
        let date=new Date(d.sys.sunrise*1000)
        
        iframe.src=`https://maps.google.com/maps?q=${d.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`
        
        div.append(name,tempmax,tempmin,clouds,wind,date)
        cont.append(div)
    }
  let sun= `https://api.sunrise-sunset.org/json?lat=36.7201600&lng=-4.4203400&date=today`

 
 async   function showrisingtm(){
        try{
            let res= await fetch(sun)
            let data=await res.json()
            console.log("data:",data)
                risingdata(data) 
        }
        catch(err){
            console.log("err:",err)
        }
    }

function risingdata(d){
    // container.innerHTML=null
    let div=document.createElement("div")
    let sunrise=document.createElement("h2")
    sunrise.innerText=`Sunrise=${d.results.sunrise}`
    let image1=document.createElement("img")
    image1.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7-K8yefU3vvzdOZFoZWb1mjToDRzmPVaD2A&usqp=CAU"
    // image1.src=`https://openweathermap.org/img/wn/${d.weather.icon}.png`
    image1.style="width:50px;height:50px"
    let sunset=document.createElement("h2")
    sunset.innerText=`Sunset=${d.results.sunset}`
    let image2=document.createElement("img")
    image2.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQQwZA5culxnRzm5tpT8tByqZEEn7tU6HTnQ&usqp=CAU"
    image2.style="width:50px;height:50px"
    div.append(sunrise,image1,sunset,image2)
    div.style="margin:30px"
    cont.append(div)
}

// 7days wheather forcast

// let daysapi=`https://api.openweathermap.org/data/2.5/forecast/daily?lat=${lat}&lon=${lon}&cnt=${cnt}&appid=${key}`

async function weatherforcast(){
    let city=document.getElementById("city").value
    try{
        let res=await fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=4c7ce4924867333d8f962f60fe72bb2e&units=metric&cnt=7`)
        let data = await res.json()
        console.log(data.list)
        showforcastdata(data.list)
    }
    catch(err){
        console.log(err)
    }
}
let finaldiv=document.getElementById("forcast")
function showforcastdata(l){
    finaldiv.innerHTML=null
    l.map(function(el){
        // console.log(el)
        let forcastdiv=document.createElement("div")
        let day=document.createElement("h5")
        day.innerText=el.dt
        let data=new Date(day*1000)
        let des=document.createElement("p")
        let icon=document.createElement("img")
        // let count=0
        for(var i=0;i<el.weather.length;i++){
            
            if(el.weather[i].description=="clear sky"){
                // count++
                // console.log(el.weather[i].description)
                icon.src=`https://openweathermap.org/img/wn/${el.weather[i].icon}.png`
                des.innerText=el.weather[i].description
               icon.style="width:100px;height:100px;"
            }
            else{
                icon.src=`https://openweathermap.org/img/wn/${el.weather[i].icon}.png`
                icon.style="width:100px;height:100px;"
                des.innerText=el.weather[i].description 
            }
            // console.log(count)
        }
        
        // des.innerText=el.weather
        let max=document.createElement("h2")
        max.innerText=`${el.main.temp_max}째C`;
        let min=document.createElement("h2")
        min.innerText=`${el.main.temp_min}째C`;
        forcastdiv.append(day,icon,des,max,min)
        finaldiv.append(forcastdiv)
    })
}
</script>